PORT = 1338
MONGODB_URI = mongodb+srv://prathamc:EGLSB4Aust3hG1tm@cluster0.fe34uq3.mongodb.net/blog-app?retryWrites=true&w=majority
JWT_SECRET = 'abc123'

#Cloudinary
CLOUD_NAME = 'ded45mf00'
CLOUD_API_KEY = '189754745339314'
CLOUD_API_SECRET = 'Bbs0YrSVQSou1VFsCp5lJx_QK1I'
